<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário - Saúde</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'poppins';
      max-width: 400px;
      margin: auto;
      background-color: #fafafa;
      color: #000;
    }

    section {
      display: none;
    }

    section.active {
      display: block;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #fbff00;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      width: 423px;
    }

    button:hover {
      background-color: #357abd;
    }

    .divSexo {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.divSexo label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

input[type="radio" i] {
    margin: 3px;
}
.opcao {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
  cursor: pointer;
  user-select: none;
  justify-content: flex-start; 
  width: fit-content; 
}

.opcao input[type="checkbox"] {
  margin-right: 8px;
}






  </style>
</head>
<body>
  
  <section id="pagina-form" class="active">
    <h1>Cadastro do Usuário Nissei🏥</h1>
    <form id="form">
      <label for="nome">Nome</label>
      <input type="text" id="nome" required>

      <label for="email">E-mail</label>
      <input type="email" id="email" required>
      
        </div>
      <label for="senha">Senha</label>
      <input type="password" id="senha" required minlength="6">
        </div>

        </div>
      <label for="confirmasenha">Confirmar Senha</label>
      <input type="password" id="confirmasenha" required minlength="6">
        </div>

        </div>
      <label for="numero">Número de telefone</label>
      <input type="number" id="numero"required maxlength="9">
        </div>

        <div>
      <label for="data">Data de nascimento</label>
      <input type="date" id="data"required>
        </div>

        <p style="margin-top: 10px; font-weight: bold;">Gênero</p>

        <div class="divSexo"required>
          <label>
            <input type="radio" name="genero" value="masculino" required>
            Masculino
          </label>
        </div>
        
        <div class="divSexo">
          <label>
            <input type="radio" name="genero" value="feminino" required>
            Feminino
          </label>
        </div>
        
        <div>
            <p style="margin-top: 10px; font-weight: bold;">Conhece nossa unidade?</p>
            <label class="opcao"required>
              <input type="checkbox" name="assuntos" value="Sim"> Sim
            </label>
            <label class="opcao">
              <input type="checkbox" name="assuntos" value="Não"> Não
            </label>
          </div>
          
      

          
      
        <button type="submit">Enviar</button>
    </form>
  </section>

  
  <section id="pagina-info">
    <h1>Bem-vindo à Instituição de Saúde Nissei🏥</h1>
    <p>Obrigado por se cadastrar!</p>
    <p>Aqui você terá acesso a informações sobre nossos serviços, especialidades médicas e programas de bem-estar.</p>
    <button onclick="voltar()">⬅ Voltar ao formulário</button>
  </section>

  <script>
    const form = document.getElementById("form");
    const paginaForm = document.getElementById("pagina-form");
    const paginaInfo = document.getElementById("pagina-info");

    form.addEventListener("submit", function(event) {
      event.preventDefault();

      let senha = document.getElementById("senha").value;
      let confirmasenha = document.getElementById("confirmasenha").value;

      if (senha !== confirmasenha) {
        alert("As senhas não coincidem!");
        return;
      }

      
      paginaForm.classList.remove("active");
      paginaInfo.classList.add("active");
    });

    function voltar() {
      paginaInfo.classList.remove("active");
      paginaForm.classList.add("active");
    }
  </script>
</body>
</html>